<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" id="page_style">
    <script src="animations.js"></script>
    <title>nick's portfolio</title>
</head>
<body>
    <div class="full_page">
        <img src="P1017732.jpg" class="front-photo">
        <div class="text">
            <div class="howdy">
                Howdy! My name is Nicholas Battin!!
            </div>
            <ul>
                <a href="aipage.html"><li class="aboutme">About Me &#128075;</a></li>
                <a href="projects.html"><li class="portfolio">Portfolio &#128196;</a></li>
                <a href="about_me.html"><li class="qualifications">Qualifications &#x2705;</a></li>
                <a href="services.html"><li class="service">Service &#128221</a></li>
                <button type="button" onclick="switchStyleIndex()">Change Style</button>
            </ul>
        </div>
    </div>
</body>
</html>