<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css" id="page_style">
    <script src="animations.js"></script>
    <title>projects</title>
</head>
<body>
    <header>
        <div class="title">Projects</div>

        <a href="index.html"><li class="home">Home</li></a>
        <a href="aipage.html"><li class="aboutme">About Me</a></li>
        <a href="projects.html"><li class="portfolio">Portfolio</a></li>
        <a href="about_me.html"><li class="qualifications">Qualifications</a></li>
        <a href="services.html"><li class="service">Service</a></li>
        <button type="button" onclick="switchStyleProjects()" class="stylebutton">Change Style</button>
    </header>
    <main>
        <div class="project-box">
            <div class="project-title">2024 TAMIDS Data Science Competition</div>
            <div class="project-desc">Last Spring, I collaborated on a machine learning project for the annual TAMIDS Data Science Competition. For this competition, we were tasked with creating a ML model to predict the potential rise of sea level rise along the New York Coast. For this project, I mainly worked on the data analysis, where I used R and Python libraries like Plotly and Matplotlib to understand and visualize the data. Finally, our group wrote a 10 page report of the data analytics and the ML algorithm to present to a board of experts. Our team were able to place 2nd in the competition with over 40 teams competing.</div>

            <div class="languages">
                Languages used:

                <img src="Python_logo_01.png" class="icon">
                <img src="R_logo.png" class="icon">
            </div>
            <a href="https://github.com/madelineshah4/Data-Surfers-Project"><img src="githuglogo.png" class="icon"></a>
        </div>
        <div class="project-box">
            <div class="project-title">Aggie Business Finder</div>
            <div class="project-desc">For the Build4Good hack-a-thon, my group and I worked on creating a website that promotes local businesses in the Bryan-College Station area. Through this project, we utilized HTML/CSS to create a TAMU theme and Javascript to create a random local business generator.</div>

            <div class="languages">
                Languages used:

                <img src="HTML5_logo_and_wordmark.png" class="icon">
                <img src="css-3-logo-png-transparent.png" class="icon">
                <img src="JavaScript-logo.png" class="icon">
            </div>
            <a href="https://github.com/nickjbb/aggie-business-tacs"><img src="githuglogo.png" class="icon"></a>
        </div>
    </main>
</body>
</html>